is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductoMVVMSQLite
build_property.ProjectDir = C:\Users\esteb\source\repos\ProductoMVVMSQLite\ProductoMVVMSQLite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/esteb/source/repos/ProductoMVVMSQLite/ProductoMVVMSQLite/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoMVVMSQLite.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/esteb/source/repos/ProductoMVVMSQLite/ProductoMVVMSQLite/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoMVVMSQLite.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/esteb/source/repos/ProductoMVVMSQLite/ProductoMVVMSQLite/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoMVVMSQLite.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/esteb/source/repos/ProductoMVVMSQLite/ProductoMVVMSQLite/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoMVVMSQLite.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/esteb/source/repos/ProductoMVVMSQLite/ProductoMVVMSQLite/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoMVVMSQLite.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/esteb/source/repos/ProductoMVVMSQLite/ProductoMVVMSQLite/Views/DetailsProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoMVVMSQLite.Views.DetailsProducto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailsProducto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailsProducto.xaml

[C:/Users/esteb/source/repos/ProductoMVVMSQLite/ProductoMVVMSQLite/Views/NuevoProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoMVVMSQLite.Views.NuevoProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NuevoProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NuevoProductoPage.xaml

[C:/Users/esteb/source/repos/ProductoMVVMSQLite/ProductoMVVMSQLite/Views/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoMVVMSQLite.Views.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoPage.xaml
